# snowflake-localhost

./: .gitignore  Dockerfile  Makefile  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  example_usage.py  pyproject.toml  requirements.txt  start.sh
.devcontainer/: README.md  devcontainer-dockerfile.json  devcontainer.json
app/: __init__.py  app.py  postgresql_connection_handler.py  snowflake_local_client.py  test_app.py  test_connection.py  test_translation_unit.py
app/MINIJDBC/: README.md  dependency-reduced-pom.xml  pom.xml
app/MINIJDBC/src/main/java/com/example/minijdbc/: MiniConnection.java  MiniDriver.java  MiniResultSet.java  MiniStatement.java  TestConnection.java  TestSelect1.java
app/MINIJDBC/src/test/java/com/example/minijdbc/: MiniJDBCTest.java
app/snowflake_proxy/: __init__.py  connection_handler.py  snowflake_local_client.py  sql_parser.py  sql_translator.py
app/snowflake_proxy/sqlfluffparser/: __init__.py  sqlfluff_parser.py  test_sqlfluff_parser.py
app/snowflake_proxy/sqlglotparser/: sqlglot_parser.py  test_sqlglot_parser.py
app/sqlglotparser/: test_sqlglot_translations.py
init-scripts/: 01-init.sql
